spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos
spring.datasource.username=user1234
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

cloud.aws.sqs.endpoint=http://localhost:9324
